===================================================================
  Truckclaw-improve — 선두 교체 (Leader Rotation) 시나리오 설명서
===================================================================

■ 개요
  트럭 3대 군집(truck0=선두, truck1, truck2=후미)에서
  선두(truck0)가 후미로 이동할 때 OpenClaw AI 에이전트를
  Docker 이미지(tar)로 다음 선두(truck1)에 이전하는 시스템.

■ 이미지 분리 전략
  [Bundle 1] openclaw_base.tar    ← 순정 OpenClaw 이미지 (고정, 최초 1회)
  [Bundle 2] openclaw_session.tar ← 순정 제외 나머지 전부
                                     (AGENTS.md, SOUL.md, TOOLS.md, SKILL.md,
                                      vehicle_destinations.json, 세션/워크스페이스)

■ 전체 흐름
  1. 선두 교체 트리거 (키보드 'L' 또는 HTTP POST :18803/leader_rotation)
  2. openclaw_session.tar 생성 (truck0 현재 상태 캡처)
  3. V2V 전송: tx/ → rx/ (청크 복사)
  4. truck1에서 base + session 로드 → openclaw-truck1 컨테이너 기동
  5. CARLA: truck0 옆 차선 이동 → 감속 → truck2 뒤에 합류
  6. 합류 완료 → openclaw-truck0 컨테이너 삭제

■ Docker-in-Docker 구조
  호스트
  ├── vehicle-truck0 (Docker + /var/run/docker.sock)
  │     └── openclaw-truck0  ← 현재 선두 OpenClaw
  ├── vehicle-truck1 (Docker + /var/run/docker.sock)
  │     └── openclaw-truck1  ← 이전 후 신 선두 OpenClaw
  └── vehicle-truck2 (Docker)
        (truck2는 CACC 팔로워 — OpenClaw 없음)

■ 실행 방법

  1. CARLA 서버 실행
     bash carla_start.sh

  2. 브리지 서버 실행
     python3 bridge/platoon_bridge_server.py

  3. 선두 교체 시나리오 실행
     bash run_leader_rotation.sh
     또는
     python3 scenario/examples/leader_rotation_scenario.py --auto-trigger-s 30

  4. OpenClaw 없이 CARLA만 테스트
     python3 scenario/examples/leader_rotation_scenario.py --no-openclaw

  5. OpenClaw 이전만 단독 테스트 (CARLA 없이)
     python3 openclaw_migration/test_migration.py

■ 포트
  18801 — 브리지 서버 (협상 상태 REST API)
  18802 — CARLA merge 트리거 (기존 호환)
  18803 — 선두 교체 트리거 전용
  18789 — openclaw-truck0 게이트웨이
  18790 — openclaw-truck1 게이트웨이

■ 키보드 (시나리오 실행 중)
  L     — 선두 교체 트리거
  Ctrl-C — 종료

■ 수동 트리거 (HTTP)
  curl -X POST http://127.0.0.1:18803/leader_rotation \
    -H "Content-Type: application/json" \
    -d '{"old_leader":"truck0","new_leader":"truck1","status":"started"}'

■ 설정 파일
  config/simulation.json  — 속도/간격/스폰 파라미터
  .env                    — Docker 토큰 설정 (.env.example 참고)
  platoon_destinations.json — 군집 목적지

■ 테스트 후 리셋
  python3 openclaw_migration/reset.py
  또는
  bash carla_stop.sh
===================================================================
